{ab}
procedure EmitStubCode;
begin
  OutputCodeDataSize:=0;
  OutputCodeString(#$90#$90#$90#$90#$90#$90#$90#$90#$90#$90#$90#$90#$90#$90#$90#$90#$90#$90#$90#$90#$90#$90#$90#$90#$90#$90#$90#$90#$90#$90#$90#$90#$90#$90#$90#$90#$90#$90#$90#$90#$90#$90#$90#$90#$90#$90#$90#$90#$90#$90#$90#$90#$90#$90#$90#$90#$90#$90#$90#$90#$90#$90#$90#$90#$90#$90#$90#$90#$90#$90#$90#$90#$90#$90#$90#$90#$90#$90#$90#$90#$90#$90#$90#$90#$90#$90#$90#$90#$90#$90#$90#$90#$90#$90#$90#$90#$90#$90#$90#$90#$90#$90#$90#$90#$90#$90#$90#$90#$90#$90#$90#$90#$90#$90#$90#$90#$90#$90#$90#$90#$90#$90#$90#$90#$90#$90#$90#$90#$90#$90#$90#$90#$90#$90#$90#$90#$90#$90#$90#$90#$90#$90#$90#$90#$90#$90#$90#$90#$90#$90#$90#$90#$90#$90#$90#$90#$90#$90#$90#$90#$90#$90#$90#$90#$90#$90#$90#$90#$90#$90#$90#$90#$90#$90#$90#$90#$90#$90#$90#$90#$90#$90#$90#$90#$90#$90#$90#$90#$90#$90#$90#$90#$90#$90#$90#$90#$90#$90#$90#$90#$90#$90#$90#$90#$90#$90#$90#$90#$90#$90#$90#$90#$90#$90#$90#$90#$90#$90#$90#$90#$90#$90#$90#$90#$90#$90#$90#$90#$90#$90#$90#$90#$90#$90#$90#$90#$90#$90#$90#$90#$90#$90#$90#$90#$90#$90#$90#$90#$90#$90#$90#$90#$90#$90#$90);
  OutputCodeDataSize:=0;
end;

{new}
procedure EmitEndingStub;
begin
  OutputCodeString(#207#250#237#254#7#0#0#1#3#0#0#0#2#0#0#0#15#0#0#0#128#3#0#0#133#0#32#0#0#0#0#0#25#0#0#0#72#0#0#0#95#95#80#65#71#69#90#69#82#79#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#1#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#25#0#0#0#232#0#0#0#95#95#84#69#88#84#0#0#0#0#0#0#0#0#0#0#0#0#0#0#1#0#0#0#0#16#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#16#0#0#0#0#0#0#5#0#0#0#5#0#0#0#2#0#0#0#0#0#0#0#95#95#116#101#120#116#0#0#0#0#0#0#0#0#0#0#95#95#84#69#88#84#0#0#0#0#0#0#0#0#0#0#27#12#0#0#1#0#0#0#157#3#0#0#0#0#0#0#27#12#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#4#0#128#0#0#0#0#0#0#0#0#0#0#0);
  OutputCodeString(#0#95#95#117#110#119#105#110#100#95#105#110#102#111#0#0#0#95#95#84#69#88#84#0#0#0#0#0#0#0#0#0#0#184#15#0#0#1#0#0#0#72#0#0#0#0#0#0#0#184#15#0#0#2#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#25#0#0#0#152#0#0#0#95#95#68#65#84#65#0#0#0#0#0#0#0#0#0#0#0#16#0#0#1#0#0#0#0#16#0#0#0#0#0#0#0#16#0#0#0#0#0#0#0#16#0#0#0#0#0#0#3#0#0#0#3#0#0#0#1#0#0#0#0#0#0#0#95#95#100#97#116#97#0#0#0#0#0#0#0#0#0#0#95#95#68#65#84#65#0#0#0#0#0#0#0#0#0#0#0#16#0#0#1#0#0#0#191#0#0#0#0#0#0#0#0#16#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#25#0#0#0#72#0#0#0#95#95#76#73#78#75#69#68#73#84#0#0#0#0);
  OutputCodeString(#0#0#0#32#0#0#1#0#0#0#0#16#0#0#0#0#0#0#0#32#0#0#0#0#0#0#40#5#0#0#0#0#0#0#1#0#0#0#1#0#0#0#0#0#0#0#0#0#0#0#34#0#0#128#48#0#0#0#0#32#0#0#8#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#8#32#0#0#48#0#0#0#2#0#0#0#24#0#0#0#88#32#0#0#39#0#0#0#200#34#0#0#96#2#0#0#11#0#0#0#80#0#0#0#0#0#0#0#36#0#0#0#36#0#0#0#2#0#0#0#38#0#0#0#1#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#14#0#0#0#32#0#0#0#12#0#0#0#47#117#115#114#47#108#105#98#47#100#121#108#100#0#0#0#0#0#0#0#27#0#0#0#24#0#0#0#183#211#177#0#11#234#61#76#184#56#63#64#104);
  OutputCodeString(#194#128#109#50#0#0#0#32#0#0#0#1#0#0#0#0#15#10#0#0#15#10#0#1#0#0#0#3#0#0#0#0#5#44#2#42#0#0#0#16#0#0#0#0#0#0#0#0#0#0#0#40#0#0#128#24#0#0#0#27#12#0#0#0#0#0#0#0#0#0#0#0#0#0#0#12#0#0#0#56#0#0#0#24#0#0#0#2#0#0#0#1#100#1#5#0#0#1#0#47#117#115#114#47#108#105#98#47#108#105#98#83#121#115#116#101#109#46#66#46#100#121#108#105#98#0#0#0#0#0#0#38#0#0#0#16#0#0#0#56#32#0#0#32#0#0#0#41#0#0#0#16#0#0#0#88#32#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0);
  OutputCodeString(#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0);
  OutputCodeString(#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0);
  OutputCodeString(#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0);
  OutputCodeString(#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0);
  OutputCodeString(#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0);
  OutputCodeString(#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0);
  OutputCodeString(#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0);
  OutputCodeString(#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0);
  OutputCodeString(#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#233#132#3#0#0#87#86#85#84#82#81#83#80#72#137#229#72#199#192#4#0#0#2#72#199#199#1#0#0#0#72#137#238#72#131#198#72#72#199#194#1#0#0#0#15#5#88#91#89#90#92#93#94#95#194#8#0#86#72#139#92#36#16#72#139#68#36#24#72#131#248#0#15#141#13#0#0#0#72#247#216#72#255#203#106#45#232#170#255#255#255#72#49#201#80#83#72#133#192#15#132#18#0#0#0#72#255#193#72#199#195#10#0#0#0#72#49#210#72#247#251#235#229#72#133#201#15#148#194#8#209#91#88#72#41#203#72#131#251#0#15#142#14#0#0#0#81#106#32#232#107#255#255#255#72#255#203#117#244#89#72#141#61#62#3#0#0#72#1#207#72#255#207#81#72#199#198#10#0#0#0#72#49#210#72#247#254#72#137#211#72#131#195#48#136#31#72#255#207#226#229#89#72#199#192#4#0#0#2#72#199#199#1#0#0#0);
  OutputCodeString(#72#141#53#6#3#0#0#72#137#202#15#5#94#194#16#0#106#13#232#22#255#255#255#106#10#232#15#255#255#255#195#87#86#85#84#82#81#83#80#72#199#192#3#0#0#2#72#49#255#72#141#53#73#3#0#0#72#199#194#1#0#0#0#15#5#72#131#248#0#15#148#195#76#141#5#52#3#0#0#72#49#201#65#8#24#88#91#89#90#92#93#94#95#195#76#141#5#29#3#0#0#65#128#56#0#15#133#16#0#0#0#232#171#255#255#255#76#141#5#7#3#0#0#65#198#0#1#195#232#217#255#255#255#72#49#192#76#141#5#242#2#0#0#65#138#0#232#136#255#255#255#195#232#193#255#255#255#87#86#85#84#82#81#83#80#72#49#192#72#199#193#1#0#0#0#76#141#5#205#2#0#0#65#128#56#0#15#133#115#0#0#0#76#141#5#186#2#0#0#65#128#56#0#15#132#24#0#0#0#76#141#5#169#2#0#0#65#128#56#32#15#135#7#0#0#0#232#56#255#255#255#235#198#76#141#5#145#2#0#0#65#128#56#45#15#133#8#0#0#0#72#247#217#232#29);
  OutputCodeString(#255#255#255#72#49#219#76#141#5#117#2#0#0#65#138#24#128#251#48#15#130#27#0#0#0#128#251#57#15#135#18#0#0#0#72#107#192#10#72#131#235#48#72#1#216#232#238#254#255#255#235#207#72#247#233#72#137#4#36#88#91#89#90#92#93#94#95#195#232#22#255#255#255#76#141#5#52#2#0#0#65#128#56#0#15#133#26#0#0#0#76#141#5#33#2#0#0#65#138#24#128#251#10#15#132#7#0#0#0#232#174#254#255#255#235#208#195#72#49#192#76#141#5#5#2#0#0#65#138#0#195#76#141#5#248#1#0#0#65#128#56#10#15#148#194#195#72#199#192#1#0#0#2#72#199#199#0#0#0#0#15#5#232#242#254#255#255#232#152#255#255#255#80#106#1#232#174#253#255#255#104#46#251#255#255#106#6#232#162#253#255#255#232#76#254#255#255#106#65#232#98#253#255#255#232#64#254#255#255#232#188#255#255#255#232#166#254#255#255#106#123#232#76#253#255#255#80#232#70#253#255#255#80#106#1#232#114#253#255#255#106#125#232#55#253#255#255#106#123#232#48#253#255#255#72);
  OutputCodeString(#49#192#76#141#5#122#1#0#0#65#138#0#80#106#1#232#79#253#255#255#106#125#232#20#253#255#255#72#49#210#232#97#255#255#255#106#123#232#5#253#255#255#82#106#1#232#49#253#255#255#106#125#232#246#252#255#255#232#56#255#255#255#106#123#232#234#252#255#255#80#232#228#252#255#255#80#106#1#232#16#253#255#255#106#125#232#213#252#255#255#232#52#255#255#255#72#199#192#1#0#0#0#232#218#254#255#255#232#18#254#255#255#106#123#232#184#252#255#255#80#232#178#252#255#255#106#32#232#171#252#255#255#80#106#1#232#215#252#255#255#106#125#232#156#252#255#255#232#251#254#255#255#104#46#251#255#255#106#6#232#191#252#255#255#232#105#253#255#255#232#100#253#255#255#232#224#254#255#255#232#167#255#255#255#72#137#229#72#141#53#196#0#0#0#232#204#254#255#255#1#0#0#0#28#0#0#0#0#0#0#0#28#0#0#0#0#0#0#0#28#0#0#0#2#0#0#0#27#12#0#0#52#0#0#0#52#0#0#0#185#15#0#0#0#0#0#0#52#0#0#0#3#0#0#0);
  OutputCodeString(#12#0#1#0#16#0#1#0#0#0#0#0#0#0#0#0#60#50#48#48#54#95#66#84#80#67#95#97#117#116#104#111#114#95#66#101#110#106#97#109#105#110#95#82#111#115#115#101#97#117#120#95#98#101#110#106#97#109#105#110#64#114#111#115#115#101#97#117#120#46#99#111#109#62#60#50#48#49#55#95#76#105#110#117#120#80#111#114#116#95#97#117#116#104#111#114#95#65#110#116#104#111#110#121#95#66#101#108#121#97#101#118#95#97#110#116#111#110#115#100#108#64#103#109#97#105#108#46#99#111#109#62#60#0#0#132#14#0#0#1#0#0#0#32#12#0#0#1#0#0#0#84#12#0#0#1#0#0#0#3#13#0#0#1#0#0#0#115#13#0#0#1#0#0#0#139#13#0#0#1#0#0#0#54#14#0#0#1#0#0#0#103#14#0#0#1#0#0#0#117#14#0#0#1#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0);
  OutputCodeString(#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0);
  OutputCodeString(#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0);
  OutputCodeString(#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0);
  OutputCodeString(#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0);
  OutputCodeString(#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0);
  OutputCodeString(#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0);
  OutputCodeString(#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0);
  OutputCodeString(#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0);
  OutputCodeString(#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0);
  OutputCodeString(#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0);
  OutputCodeString(#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0);
  OutputCodeString(#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0);
  OutputCodeString(#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0);
  OutputCodeString(#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0);
  OutputCodeString(#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0);
  OutputCodeString(#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#17#34#119#89#0#0#0#0#0#1#95#0#5#0#2#95#109#104#95#101#120#101#99#117#116#101#95#104#101#97#100#101#114#0#33#109#97#105#110#0#37#2#0#0#0#3#0#155#24#0#0#0#0#0#0#0#155#24#5#52#34#5#27#24#13#14#58#15#63#33#1#24#23#58#25#49#16#48#1#14#15#16#52#136#1#57#27#0#45#0#0#0#14#1#0#0#32#12#0#0#1#0#0#0#58#0#0#0#14#1#0#0#84#12#0#0#1#0#0#0#74#0#0#0#14#1#0#0#118#12#0#0#1#0#0#0#99#0#0#0#14#1#0#0#123#12#0#0#1#0#0#0#127#0#0#0#14#1#0#0#150#12#0#0#1#0#0#0#159#0#0#0#14#1#0#0#174#12#0#0#1#0#0#0#186#0#0#0#14#1#0#0#187#12#0#0#1#0#0#0#212#0#0#0#14#1#0#0#201#12#0#0#1#0#0#0#232#0#0#0#14#1#0);
  OutputCodeString(#0#3#13#0#0#1#0#0#0#243#0#0#0#14#1#0#0#18#13#0#0#1#0#0#0#254#0#0#0#14#1#0#0#81#13#0#0#1#0#0#0#11#1#0#0#14#1#0#0#114#13#0#0#1#0#0#0#24#1#0#0#14#1#0#0#115#13#0#0#1#0#0#0#36#1#0#0#14#1#0#0#139#13#0#0#1#0#0#0#51#1#0#0#14#1#0#0#162#13#0#0#1#0#0#0#77#1#0#0#14#1#0#0#220#13#0#0#1#0#0#0#107#1#0#0#14#1#0#0#245#13#0#0#1#0#0#0#128#1#0#0#14#1#0#0#245#13#0#0#1#0#0#0#144#1#0#0#14#1#0#0#38#14#0#0#1#0#0#0#160#1#0#0#14#1#0#0#54#14#0#0#1#0#0#0#170#1#0#0#14#1#0#0#102#14#0#0#1#0#0#0#181#1#0#0#14#1#0#0#103#14#0#0#1#0#0#0#188#1#0#0#14#1#0#0#117#14#0#0#1#0#0#0#196#1#0#0#14#1#0#0#132#14#0#0#1#0#0#0#204#1#0#0#14#1);
  OutputCodeString(#0#0#148#14#0#0#1#0#0#0#210#1#0#0#14#1#0#0#200#14#0#0#1#0#0#0#216#1#0#0#14#1#0#0#80#15#0#0#1#0#0#0#222#1#0#0#14#1#0#0#137#15#0#0#1#0#0#0#228#1#0#0#14#1#0#0#164#15#0#0#1#0#0#0#243#1#0#0#14#1#0#0#184#15#0#0#1#0#0#0#5#2#0#0#14#3#0#0#0#16#0#0#1#0#0#0#27#2#0#0#14#3#0#0#116#16#0#0#1#0#0#0#42#2#0#0#14#3#0#0#117#16#0#0#1#0#0#0#57#2#0#0#14#3#0#0#118#16#0#0#1#0#0#0#63#2#0#0#14#3#0#0#119#16#0#0#1#0#0#0#80#2#0#0#14#3#0#0#191#16#0#0#1#0#0#0#2#0#0#0#15#1#16#0#0#0#0#0#1#0#0#0#22#0#0#0#15#1#0#0#27#12#0#0#1#0#0#0#28#0#0#0#1#0#0#1#0#0#0#0#0#0#0#0#32#0#95#95#109#104#95#101#120#101#99#117#116#101#95#104#101#97#100#101#114);
  OutputCodeString(#0#95#109#97#105#110#0#100#121#108#100#95#115#116#117#98#95#98#105#110#100#101#114#0#82#84#76#87#114#105#116#101#67#104#97#114#0#82#84#76#87#114#105#116#101#73#110#116#101#103#101#114#0#82#84#76#87#114#105#116#101#73#110#116#101#103#101#114#78#111#116#83#105#103#110#101#100#0#82#84#76#87#114#105#116#101#73#110#116#101#103#101#114#80#114#101#67#104#101#99#107#76#111#111#112#0#82#84#76#87#114#105#116#101#73#110#116#101#103#101#114#80#114#101#67#104#101#99#107#76#111#111#112#68#111#110#101#0#82#84#76#87#114#105#116#101#73#110#116#101#103#101#114#80#97#100#100#105#110#103#76#111#111#112#0#82#84#76#87#114#105#116#101#73#110#116#101#103#101#114#78#111#116#80#97#100#100#105#110#103#0#82#84#76#87#114#105#116#101#73#110#116#101#103#101#114#76#111#111#112#0#82#84#76#87#114#105#116#101#76#110#0#82#101#97#100#67#104#97#114#69#120#0#82#101#97#100#67#104#97#114#73#110#105#116#0#82#101#97#100#73#110#105#116#68);
  OutputCodeString(#111#110#101#0#82#84#76#82#101#97#100#67#104#97#114#0#82#84#76#82#101#97#100#73#110#116#101#103#101#114#0#82#101#97#100#73#110#116#101#103#101#114#83#107#105#112#87#104#105#116#101#83#112#97#99#101#0#82#101#97#100#73#110#116#101#103#101#114#83#107#105#112#87#104#105#116#101#83#112#97#99#101#68#111#110#101#0#82#101#97#100#73#110#116#101#103#101#114#78#111#116#83#105#103#110#101#100#0#82#101#97#100#73#110#116#101#103#101#114#76#111#111#112#0#82#101#97#100#73#110#116#101#103#101#114#68#111#110#101#0#82#84#76#82#101#97#100#76#110#0#82#101#97#100#76#110#68#111#110#101#0#82#84#76#69#79#70#0#82#84#76#69#79#76#78#0#82#84#76#72#97#108#116#0#84#101#115#116#49#0#84#101#115#116#50#0#84#101#115#116#51#0#84#101#115#116#52#0#83#116#117#98#69#110#116#114#121#80#111#105#110#116#0#80#114#111#103#114#97#109#69#110#116#114#121#80#111#105#110#116#0#82#84#76#87#114#105#116#101#73#110#116#101#103#101);
  OutputCodeString(#114#66#117#102#102#101#114#0#82#101#97#100#67#104#97#114#66#117#102#102#101#114#0#82#101#97#100#67#104#97#114#73#110#105#116#101#100#0#73#115#69#79#70#0#82#84#76#70#117#110#99#116#105#111#110#84#97#98#108#101#0#67#111#112#121#114#105#103#104#116#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0);
end;

{new}
const EndingStubSize=$9513;
	StartStubSize=$ff;
	EndStubSize=$25da;
	ElfHdrShoff_val0=$455a454741505f5f;
	TextPhdrFilesz_val0=$1000;
	TxtSectHdrSize_val0=$0;
	ShSectHdrOffs_val0=$0;
	SymSHdrOffs_val0=$0;
	StrSHdrOffs_val0=$0;
	OffsElfHdrShoff=$28;
	OffsTextPHdrFilesz=$98;
	OffsTextPHdrMemsz=$a0;
	OffsTextSectSize=$455a454741505fff;
	OffsShstrSectOffs=$455a454741506037;
	OffsSymtabSectOffs=$455a454741506077;
	OffsStrtabSectOffs=$455a4547415060b7;
